<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM</title>
</head>
<body>

<div align="center">

  <form>
    <!-- Table left -->
    <div class="left-side">
      <table>
        <tr>
          <td>Last Name</td>
          <td>:</td>
        </tr>
        <tr>
          <td>FIrst Name</td>
          <td>:</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>:</td>
        </tr>
        <tr>
          <td>City</td>
          <td>:</td>
        </tr>
        <tr>
          <td>Zip/Postal Code</td>
          <td>:</td>
        </tr>
        <tr>
          <td>Country</td>
          <td>:</td>
        </tr>
        <tr>
          <td>Phone(Country code, area code, number)</td>
          <td>:</td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td>:</td>
        </tr>
        <tr>
          <td>Birth Day</td>
          <td>:</td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>:</td>
        </tr>
        <tr>
          <td>Starting Date</td>
          <td>:</td>
        </tr>
        <tr>
          <td>Coments/Questions</td>
          <td>:</td>
        </tr>
      </table>
    </div>


    <!-- Table Right -->
  </form>
</div>

  
</body>
</html>